<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Teclado</title>
<style type="text/css">
<!--
.Estilo1 {
	font-family: "Times New Roman", Times, serif;
	font-size: 12px;
	color: #006666;
}
.Estilo2 {font-family: "Times New Roman", Times, serif; font-size: 18px; color: #006666; }
.Estilo3 {
	font-size: 24px;
	font-family: "Times New Roman", Times, serif;
	color: #006666;
}
body {
	background-image: url(Fondo Negro.jpg);
	background-image: url(Fondo%20Negro.jpg);
}
-->
</style>
</head>

<body>
<table width="878" border="0" bordercolor="#000000">
  <tr>
    <th width="178" scope="col"><p>&nbsp;</p>
    <p>&nbsp;</p></th>
    <th width="568" scope="col"><p>&nbsp;</p>
      <p class="Estilo3">9.- Teclado</p>
      <p><img src="clip_image002_0001.jpg" width="381" height="156" /></p>
      <h1 align="justify" class="Estilo2">&nbsp;</h1>
      <h1 align="justify" class="Estilo2">Concepto </h1>
      <h1 align="justify" class="Estilo1">Es un perif&eacute;rico o dispositivo que consiste  en un sistema de teclas, como las de una m&aacute;quina de escribir, que permite  introducir datos a un ordenador o dispositivo digital.</h1>
      <p align="justify" class="Estilo1">Cuando se presiona un car&aacute;cter, se env&iacute;a una entrada cifrada al ordenador,  que entonces muestra el car&aacute;cter en la pantalla. El t&eacute;rmino <em>teclado num&eacute;rico</em> se refiere al conjunto de teclas con n&uacute;meros que hay en el lado derecho de  algunos teclados (no a los n&uacute;meros en la fila superior, sobre las letras). Los  teclados num&eacute;ricos tambi&eacute;n se refieren a los n&uacute;meros (y a las letras  correspondientes) en los tel&eacute;fonos m&oacute;viles.<br />
        Las teclas en los teclados de ordenador se clasifican normalmente de la  siguiente manera:</p>
      <div align="justify">
        <ul type="disc" class="Estilo1">
          <li>Teclas alfanum&eacute;ricas:       letras y n&uacute;meros. </li>
          <li>Teclas de puntuaci&oacute;n: coma,       punto, punto y coma, entre otras. </li>
          <li>Teclas especiales: teclas       de funciones, teclas de control, teclas de flecha, tecla de may&uacute;sculas,       teclas de edici&oacute;n de texto. </li>
        </ul>
    </div>      
      <p align="justify" class="Estilo1">Adem&aacute;s algunos teclados tienen funciones especiales, tales como prender el  equipo, acceder a Internet o a algunas paginas que el usuario previamente ha  definido.</p>
    <p align="justify" class="Estilo1">&nbsp;</p>
    <table width="558" border="0" bordercolor="#FFFFFF">
      <tr>
        <th width="346" scope="col"><div align="left"><span class="Estilo1"><a href="Página Principal.html">Volver a la P&aacute;gina Principal</a></span> </div></th>
        <th width="91" scope="col"><span class="Estilo1"><a href="Disco Duro.html">Anterior</a></span></th>
        <th width="97" scope="col"><span class="Estilo1"><a href="Mouse.html">Siguiente</a></span></th>
      </tr>
    </table>    <p align="justify" class="Estilo1">&nbsp;</p></th>
    <th width="110" scope="col">&nbsp;</th>
  </tr>
</table>
</body>
</html>
